<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell me a Joke</title>
    <style>
        *{
    margin: 0;
    padding: 0;

        }
        body{
            background-color: whitesmoke;
            font-family: sans-serif,monospace;
            color: black;

        }
        nav{
            width: 100%;
            height: 4rem;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            padding : 15px 0;
            background: rgb(85, 209, 209);
            


        }
        li{
            
            margin: 0 15px;
        }
        li a{
            text-decoration: none;
            color: black;

        }
        .head{
            font-size: 16px;
            font-family: sans-serif, monospace;
            font-weight: 500;

        }
        .container{
            padding: 20px;
            margin: 20px;
        }
        .joke{
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="head">
            Joke :-
        </h1>
        <div class="joke">

        </div>


    </div>
    <script>

        // list of jokes 
    const jokeList = [
  "What do you call a boomerang that won’t come back? A stick.",
  "What does a cloud wear under his raincoat? Thunderwear.",
  "Two pickles fell out of a jar onto the floor. What did one say to the other? Dill with it.",
  "What time is it when the clock strikes 13? Time to get a new clock.",
  "How does a cucumber become a pickle? It goes through a jarring experience.",
  "What did one toilet say to the other? You look a bit flushed.",
  "What do you think of that new diner on the moon? Food was good, but there really wasn’t much atmosphere.",
  "Why did the dinosaur cross the road? Because the chicken wasn’t born yet.",
  "Why can’t Elsa from Frozen have a balloon? Because she will 'let it go, let it go.'",
  "What musical instrument is found in the bathroom? A tuba toothpaste.",
  "Why did the kid bring a ladder to school? Because she wanted to go to high school.",
  "What do you call a dog magician? A labracadabrador.",
  "Where would you find an elephant? The same place you lost her.",
  "How do you get a squirrel to like you? Act like a nut.",
  "What do you call two birds in love? Tweethearts",
  "How does a scientist freshen her breath? With experi-mints.",
  "How are false teeth like stars? They come out at night.",
  "What building in your town has the most stories? The public library.",
  "What’s worse than finding a worm in your apple? Finding half a worm.",
  "What is a computer's favorite snack? Computer chips.",
  "What did one volcano say to the other? I lava you.",
  "How do we know that the ocean is friendly? It waves.",
  "What is a tornado’s favorite game to play? Twister.",
  "How does the moon cut his hair? Eclipse it.",
  "How do you talk to a giant? Use big words.",
  "What animal is always at a baseball game? A bat.",
  "What falls in winter but never gets hurt? Snow.",
  "What did the Dalmatian say after lunch? That hit the spot.",
  "Why did the kid cross the playground? To get to the other slide.",
  "What do you call a droid that takes the long way around? R2 detour.",
  "Why did the cookie go to the hospital? Because he felt crummy.",
  "Why was the baby strawberry crying? Because her mom and dad were in a jam.",
  "What did the little corn say to the mama corn? Where is pop corn?",
  "How do you make a lemon drop? Just let it fall.",
  "What did the limestone say to the geologist? Don’t take me for granite.",
  "Why does a seagull fly over the sea? Because if it flew over the bay, it would be a baygull.",
  "What kind of water can’t freeze? Hot water.",
  "What kind of tree fits in your hand? A palm tree.",
  "What do you call a dinosaur that is sleeping? A dino-snore.",
  "What is fast, loud and crunchy? A rocket chip.",
  "Why did the teddy bear say no to dessert? Because she was stuffed.",
  "What has ears but cannot hear? A cornfield.",
  "What did the left eye say to the right eye? Between us "]


        let elem = document.getElementsByClassName("joke")[0];

        // Generate a random number between 1 and array length 
        let rand = Math.random();
        let length = jokeList.length;
        rand = Math.floor(rand * length);

        let joke = jokeList[rand];

        elem.innerHTML = `<p>${joke}<p>`;

    </script>
</body>
</html>
